{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=paro.db"
  },
  "JwtSettings": {
    "Secret": "ezF4S2Hl0RPgy1BIOSbtcNv7lOz1RxGLSAKhEdibvmf",
    "Issuer": "http://0.0.0.0:5204",
    "Audience": "http://0.0.0.0:5204"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}